<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="keywords" content="praveenram ,balachandran ,praveenrambalu,praveenram balachandran,snapstylers,web,designer,web designer, web developer" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Praveenram</title>
    <link rel="shortcut icon" href="img/favicon.ico">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Praveenram Balachandran (Web Developer)" />
    <meta property="og:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://praveenrambalu.tk" />
    <meta property="og:site_name" content="Praveenrambalu" />
    <meta property="og:description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="twitter:title" content="Praveenram Balachandran (Web Developer)" />
    <meta name="twitter:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://praveenrambalu.tk" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="http://praveenrambalu.tk/additional/pace.js"></script>
    <script src="http://praveenrambalu.tk/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="http://praveenrambalu.tk/js/main.js"></script>





    <link rel="stylesheet" href="http://praveenrambalu.tk/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://praveenrambalu.tk/css/bootstrap.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="http://praveenrambalu.tk/additional/pace-theme-corner-indicator.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="http://praveenrambalu.tk/additional/animate.css">
    <link rel="stylesheet" href="http://praveenrambalu.tk/css/style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="http://praveenrambalu.tk/img/logo-rect.png" class=" navbar-brand">
                    <h1 class="navbar-brand">PRAVEENRAM</h1>
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li>
                        <a href="http://praveenrambalu.tk/index.html">Home</a>
                    </li>
                    <li>
                        <a href="http://praveenrambalu.tk/about.html">about</a>
                    </li>
                    <li>
                        <a href="http://praveenrambalu.tk/services.html">services</a>
                    </li>
                    <li>
                        <a href="http://praveenrambalu.tk/portfolio.html">portfolio</a>
                    </li>
                    <li>
                        <a href="http://praveenrambalu.tk/contact.html">contact</a>
                    </li>
                </ul>


            </div>
        </div>

    </nav>

    <div class="container-fluid " id="wrapper " style="margin-top:50px; ">

        <div class="row blue-grad ">
            <div class="text-center ">
                <h1 class="text-white link-nav-heading ">
                    Access Denied
                </h1>
                <p class="text-white link-nav ">
                    <a href="http://praveenrambalu.tk/index.html ">Home </a>
                    <span class="lnr lnr-arrow-right "></span>
                    <a href="#"> Not Accessible</a>
                </p>
            </div>
        </div>


        <div class="row ">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 text-center " id="404">
                <img src="http://praveenrambalu.tk/img/accessdenied.png" style="border:none;" class="img img-responsive  img-thumbnail">
                <h6>The page you’re looking for can’t accessible. </h6>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>


    <br>
    <br>


    <div class="container-fluid navbar-inverse navbar-bottom ">
        <div class="row fo-con">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="col-sm-4">
                    <h3 class="fo-abt-title">About Me</h3>
                    <p class="text-justify fo-abt-content">Praveenram Balachandran i am a young web developer. we made a websites at low cost. if you want a beautiful attractive website make sure to contact us.</p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <img src="http://praveenrambalu.tk/img/logo-sq.png" class="img img-circle  img-me img-responsive img-thumbnail">
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="text-center fo-abt-content">Let us be social</p>
                        <a href="https://facebook.com/praveenrambalu">
                            <span class="soc-icons fa fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/praveenrambalu">
                            <span class="soc-icons fa fa-twitter"></span>
                        </a>
                        <a href="https://instagram.com/praveenrambalu">
                            <span class="soc-icons fa fa-instagram"></span>
                        </a>
                        <a href="https://plus.google.com/104300890132201177678">
                            <span class="soc-icons fa fa-google-plus"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/praveenram-balachandran-172402113/">
                            <span class="soc-icons fa fa-linkedin"></span>
                        </a>
                        <a href="https://github.com/praveenrambalu">
                            <span class="soc-icons fa fa-github"></span>
                        </a>
                        <a href="https://codepen.io/praveenrambalu/">
                            <span class="soc-icons fa fa-codepen"></span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-sm-1"></div>

        </div>

    </div>




</body>


</html>