<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="keywords" content="praveenram ,balachandran ,praveenrambalu,praveenram balachandran,snapstylers,web,designer,web designer, web developer" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Praveenram</title>
    <link rel="shortcut icon" href="img/favicon.ico">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Praveenram Balachandran (Web Developer)" />
    <meta property="og:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://praveenrambalu.tk" />
    <meta property="og:site_name" content="Praveenrambalu" />
    <meta property="og:description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="twitter:title" content="Praveenram Balachandran (Web Developer)" />
    <meta name="twitter:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://praveenrambalu.tk" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="additional/pace.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>





    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="additional/pace-theme-corner-indicator.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="additional/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo-rect.png" class=" navbar-brand">
                    <h1 class="navbar-brand">PRAVEENRAM</h1>
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">about</a>
                    </li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>


            </div>
        </div>

    </nav>

    <div class="container-fluid " id="wrapper " style="margin-top:50px; ">
        <div class="section">
            <div class="row blue-grad ">
                <div class="text-center ">
                    <h1 class="text-white link-nav-heading ">
                        About Me
                    </h1>
                    <p class="text-white link-nav ">
                        <a href="index.html ">Home </a>
                        <span class="lnr lnr-arrow-right "></span>
                        <a href="about.html "> About Me</a>
                    </p>
                </div>
            </div>

            <div class="row fs ">
                <div class="col-sm-4 wow fadeInLeft" data-wow-duration="2s">
                    <div class="col-sm-1 "></div>
                    <div class="col-sm-10 ">
                        <img src="img/per-me.png " class="img-responsive ">
                    </div>
                    <div class="col-sm-1 "></div>
                </div>


                <div class="col-sm-8 wow fadeInRight " data-wow-duration="2s">
                    <div class="col-sm-1 "></div>
                    <div class="col-sm-10 ">
                        <h6 class="banner-left-h6 ">ABOUT ME</h6>
                        <h1 class=" ">
                            <b>PERSONAL DETAILS</b>
                        </h1>
                        <p>Web developer with technical expertise in developing advanced websites and standard-based web applications. Adept in web design projects;</p>
                        <p> maintains existing websites and upgrades newly-acquired regularly with new applications as needed.
                        </p>
                        <p>Here some of my details are listed based on my originality . i am sure that the given datas are real datas based on my knowledge</p>

                    </div>
                    <div class="col-sm-1 "></div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="container-fluid ">

        <div class="banner-title">
            <h6 class="banner-left-h6">My specialty</h6>
            <h2 class="in-exp-heading">My skills</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="col-sm-12 ">
                        <div class="progress-wrap wow rotateInUpRight" data-wow-duration="2s">
                            <h3>HTML 5</h3>
                            <div class="progress">
                                <div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 ">
                        <div class="progress-wrap wow rotateInUpRight" data-wow-duration="2s">
                            <h3>CSS 3</h3>
                            <div class="progress">
                                <div class="progress-bar color-2" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 ">
                        <div class="progress-wrap wow rotateInUpRight" data-wow-duration="2s">
                            <h3>JavaScript</h3>
                            <div class="progress">
                                <div class="progress-bar color-3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 ">
                        <div class="progress-wrap wow rotateInUpLeft" data-wow-duration="2s">
                            <h3>php</h3>
                            <div class="progress">
                                <div class="progress-bar color-4" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 ">
                        <div class="progress-wrap wow rotateInUpLeft" data-wow-duration="2s">
                            <h3>MySQL</h3>
                            <div class="progress">
                                <div class="progress-bar color-5" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 ">
                        <div class="progress-wrap wow rotateInUpLeft" data-wow-duration="2s">
                            <h3>jQuery</h3>
                            <div class="progress">
                                <div class="progress-bar color-6" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="banner-title">
                <h6 class="banner-left-h6">Education</h6>
                <h2 class="in-exp-heading">Education Qualificaion </h2>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <!-- acc starts -->
                <div id="accordion">
                    <div class="card wow zoomIn" data-wow-duration="2s">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-default btn-block edu" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Bachelor of Computer Science
                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Pursuing a Computer Science Engineering at <b>Mahendra Institute of Technology</b>,Salem.
                            </div>
                        </div>
                    </div>
                    <div class="card wow zoomIn" data-wow-duration="2s">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-default btn-block collapsed edu" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Higher Secondary School
                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Completed a Higher Secondary School Education on March 2015 at Government Boys Higher Secondary School, Valangaiman.
                            </div>
                        </div>
                    </div>
                    <div class="card wow zoomIn" data-wow-duration="2s">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-default btn-block edu collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    High School Education
                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Completed a High School Education on March 2013 at Government High School, Chandrasekarapuram.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- acc ends -->
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <hr>
    <div class="container-fluid ">
        <div class="banner-title">
            <h6 class="banner-left-h6">Experience</h6>
            <h2 class="in-exp-heading">Experience in UI/UX developer</h2>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="col-md-12">
                    <div class="timeline-centered">
                        <article class="timeline-entry ">
                            <div class="timeline-entry-inner">

                                <div class="timeline-icon color-1">
                                    <i class="lnr lnr-laptop-phone"></i>
                                </div>

                                <div class="timeline-label wow bounceInRight" data-wow-duration="2s">
                                    <h2>
                                        Full Stack Developer
                                    </h2>

                                </div>
                            </div>
                        </article>


                        <article class="timeline-entry " data-animate-effect="fadeInRight">
                            <div class="timeline-entry-inner">
                                <div class="timeline-icon color-2">
                                    <i class="fa fa-address-card"></i>
                                </div>
                                <div class="timeline-label wow bounceInRight" data-wow-duration="2s">
                                    <h2>
                                        Front End Developer
                                    </h2>

                                </div>
                            </div>
                        </article>

                        <article class="timeline-entry ">
                            <div class="timeline-entry-inner">
                                <div class="timeline-icon color-3">
                                    <i class="fa fa-database"></i>
                                </div>
                                <div class="timeline-label wow bounceInRight" data-wow-duration="2s">
                                    <h2>
                                        Database Manipulation

                                    </h2>

                                </div>
                            </div>
                        </article>

                        <article class="timeline-entry " data-animate-effect="fadeInTop">
                            <div class="timeline-entry-inner">
                                <div class="timeline-icon color-4">
                                    <i class="fa fa-code"></i>
                                </div>
                                <div class="timeline-label wow bounceInRight" data-wow-duration="2s">
                                    <h2>
                                        PHP Developer
                                    </h2>
                                </div>
                            </div>
                        </article>

                        <article class="timeline-entry ">
                            <div class="timeline-entry-inner">
                                <div class="timeline-icon color-5">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                                <div class="timeline-label wow bounceInRight" data-wow-duration="2s">
                                    <h2>
                                        Creative Designer
                                    </h2>

                                </div>
                            </div>
                        </article>

                        <article class="timeline-entry begin " data-animate-effect="fadeInBottom">
                            <div class="timeline-entry-inner">
                                <div class="timeline-icon color-none">
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid navbar-inverse navbar-bottom ">
        <div class="row fo-con">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="col-sm-4">
                    <h3 class="fo-abt-title">About Me</h3>
                    <p class="text-justify fo-abt-content">Praveenram Balachandran i am a young web developer. we made a websites at low cost. if you want a beautiful attractive website make sure to contact us.</p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <img src="img/logo-sq.png" class="img img-circle  img-me img-responsive img-thumbnail">
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="text-center fo-abt-content">Let us be social</p>
                        <a href="https://facebook.com/praveenrambalu">
                            <span class="soc-icons fa fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/praveenrambalu">
                            <span class="soc-icons fa fa-twitter"></span>
                        </a>
                        <a href="https://instagram.com/praveenrambalu">
                            <span class="soc-icons fa fa-instagram"></span>
                        </a>
                        <a href="https://plus.google.com/104300890132201177678">
                            <span class="soc-icons fa fa-google-plus"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/praveenram-balachandran-172402113/">
                            <span class="soc-icons fa fa-linkedin"></span>
                        </a>
                        <a href="https://github.com/praveenrambalu">
                            <span class="soc-icons fa fa-github"></span>
                        </a>
                        <a href="https://codepen.io/praveenrambalu/">
                            <span class="soc-icons fa fa-codepen"></span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-sm-1"></div>

        </div>

    </div>




</body>
<script>
    $("document").ready(function() {
        $('#wrapper').fullpage({
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,
            loopBottom: false,
            loopTop: false,
            scrollBar: true
        });
        $(".edu").click(function() {
            $(this).toggleClass("edu-blue");
        });
    });
</script>

</html>