<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="keywords" content="praveenram ,balachandran ,praveenrambalu,praveenram balachandran,snapstylers,web,designer,web designer, web developer" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Praveenram</title>
    <link rel="shortcut icon" href="img/favicon.ico">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Praveenram Balachandran (Web Developer)" />
    <meta property="og:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://praveenrambalu.tk" />
    <meta property="og:site_name" content="Praveenrambalu" />
    <meta property="og:description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="twitter:title" content="Praveenram Balachandran (Web Developer)" />
    <meta name="twitter:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://praveenrambalu.tk" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="additional/pace.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>





    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="additional/pace-theme-corner-indicator.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="additional/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo-rect.png" class=" navbar-brand">
                    <h1 class="navbar-brand">PRAVEENRAM</h1>
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">contact</a>
                    </li>
                </ul>


            </div>
        </div>

    </nav>

    <div class="container-fluid " id="wrapper " style="margin-top:50px; ">
        <div class="row blue-grad ">
            <div class="text-center ">
                <h1 class="text-white link-nav-heading ">
                    Contact Me
                </h1>
                <p class="text-white link-nav ">
                    <a href="index.html ">Home </a>
                    <span class="lnr lnr-arrow-right "></span>
                    <a href="contact.html ">Contact</a>
                </p>
            </div>
        </div>
        <div class="row fs">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.0306527866733!2d78.00169861480718!3d11.477713191847956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96192ffdf8f99%3A0xb9d24247ed3cb835!2sMahendra+Institute+of+Technology!5e0!3m2!1sen!2sde!4v1528123647667"
                        width="100%" height="300" frameborder="0" style="border:0" allowfullscreen="false"></iframe>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <hr>
        <div class="row fs">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <!-- <form id="contact-form"> -->
                <div class="col-sm-4">
                    <div id="address" class="wow fadeIn" data-wow-duration="2s">
                        <span class="lnr lnr-home title-icon"></span>
                        <span class="title">Mahendra Institute of Technology</span><br>
                        <span class="sub-title">Mallasamudram ,Namakkal 637503</span>
                    </div>
                    <div id="ad-phone" class="wow fadeIn" data-wow-duration="2s">
                        <span class="lnr lnr-phone title-icon"></span>
                        <span class="title"><a href="tel:8220085613">+91 8220085613</a></span>
                        <br>
                        <span class="sub-title">Feel free to call me.</span>
                    </div>
                    <div id="mail" class="wow fadeIn" data-wow-duration="2s">
                        <span class="lnr lnr-envelope title-icon"></span>
                        <span class="title">
                             <a href="mailto:praveenrambalu@gmail.com">praveenrambalu@gmail.com</a>
                          </span>
                        <br>
                        <span class="sub-title">Send me your Query anytime</span>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeInUp" data-wow-duration="2s">
                    <label for="name">Name:</label><span id="name-status"></span>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Praveenram Balachandran" required autocomplete="off">

                    <label for="email">Email:</label>
                    <span id="email-status"></span>
                    <input type="email" class="form-control validate" name="email" id="email" placeholder="someone@exaple.com" required autocomplete="off">
                    <label for="phone">Phone (optional) :</label>
                    <input type="phone" class="form-control" name="phone" id="phone" placeholder="+91 82200XXXXX" autocomplete="off">

                </div>
                <div class="col-sm-4  wow fadeInRight" data-wow-duration="2s">
                    <label for="message">Message:</label><span id="message-status"></span>
                    <textarea type="text" class="form-control" name="message" id="message" autocomplete="off" placeholder="Type your message here.."></textarea>
                    <input type="submit" value="Send" name="submit" id="submit" class="btn btn-block blue-grad">
                </div>
                <!-- </form> -->
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>






    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid navbar-inverse navbar-bottom ">
        <div class="row fo-con">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="col-sm-4">
                    <h3 class="fo-abt-title">About Me</h3>
                    <p class="text-justify fo-abt-content">Praveenram Balachandran i am a young web developer. we made a websites at low cost. if you want a beautiful attractive website make sure to contact us.</p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <img src="img/logo-sq.png" class="img img-circle  img-me img-responsive img-thumbnail">
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="text-center fo-abt-content">Let us be social</p>
                        <a href="https://facebook.com/praveenrambalu"><span class="soc-icons fa fa-facebook"></span></a>
                        <a href="https://twitter.com/praveenrambalu"><span class="soc-icons fa fa-twitter"></span></a>
                        <a href="https://instagram.com/praveenrambalu"><span class="soc-icons fa fa-instagram"></span></a>
                        <a href="https://plus.google.com/104300890132201177678"><span class="soc-icons fa fa-google-plus"></span></a>
                        <a href="https://www.linkedin.com/in/praveenram-balachandran-172402113/"><span class="soc-icons fa fa-linkedin"></span></a>
                        <a href="https://github.com/praveenrambalu">
                            <span class="soc-icons fa fa-github"></span>
                        </a>
                        <a href="https://codepen.io/praveenrambalu/">
                            <span class="soc-icons fa fa-codepen"></span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-sm-1"></div>

        </div>

    </div>




</body>
<script src="js/mail_handler.js">
</script>

</html>