<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="keywords" content="praveenram ,balachandran ,praveenrambalu,praveenram balachandran,snapstylers,web,designer,web designer, web developer" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Praveenram</title>
    <link rel="shortcut icon" href="img/favicon.ico">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Praveenram Balachandran (Web Developer)" />
    <meta property="og:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://praveenrambalu.tk" />
    <meta property="og:site_name" content="Praveenrambalu" />
    <meta property="og:description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="twitter:title" content="Praveenram Balachandran (Web Developer)" />
    <meta name="twitter:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://praveenrambalu.tk" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="additional/pace.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>





    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="additional/pace-theme-corner-indicator.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="additional/animate.css">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo-rect.png" class=" navbar-brand">
                    <h1 class="navbar-brand">PRAVEENRAM</h1>
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact.html">contact</a></li>

                </ul>


            </div>
        </div>

    </nav>
    <!-- first section wrapper -->
    <div class="container-fluid fs" id="wrapper" style="margin-top:100px">
        <div class="section  first-section fs">

            <div class="row " style="margin-top:20px;">
                <div class="col-sm-6 wow bounceInLeft" data-wow-duration="2s">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h6 class="banner-left-h6">THIS IS ME</h6>
                        <h1 class="banner-left-h1">
                            <b>Praveenram Balachandran</b>
                        </h1>
                        <p>Hi..Everyone This is <strong>Praveenram Balachandran</strong>. Studying B.E. and working as Web Designer (UI/UX Developer), also very well in PHP and MySQL which is used for Back-end That's helps us to connect with Database. </p>
                        <a href="#" class=" btn-download-cv btn-download-cv-a">Download CV<span class=" fa fa-sign-in rotate"></span></a>
                    </div>

                    <div class="col-sm-2"></div>
                </div>

                <div class="col-sm-6 wow bounceInRight" data-wow-duration="2s">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <img src="img/praveenram_with_square.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </div>

        <!-- second section  -->
        <div class="section ">
            <div class="row ">
                <div class="col-sm-6 wow bounceInLeft" data-wow-duration="2s">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <img src="img/per-me.png" class="img-responsive">
                    </div>
                    <div class="col-sm-1"></div>
                </div>


                <div class="col-sm-6 wow bounceInRight" data-wow-duration="2s">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h6 class="banner-left-h6">ABOUT ME</h6>
                        <h1 class="banner-left-h1">
                            <b>PERSONAL DETAILS</b>
                        </h1>
                        <p>Web developer with technical expertise in developing advanced websites and standard-based web applications. Adept in web design projects;</p>
                        <p> maintains existing websites and upgrades newly-acquired regularly with new applications as needed.
                        </p>
                        <p>Here some of my details are listed based on my originality . i am sure that the given datas are real datas based on my knowledge</p>
                        <a href="about.html" class=" btn-download-cv btn-download-cv-a">VIEW FULL DETAILS</a>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>


        <div class="section ">
            <center>
                <h6 class="banner-left-h6 wow fadeInLeft" data-wow-duration="2s">what i do..?</h6>
                <h2 class="in-exp-heading wow fadeInRight" data-wow-duration="2s">Here are some of my expertise</h2>
            </center>

            <div class="row ">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="col-md-4 text-center   ">
                        <div class="services wow slideInUp color-1 " data-wow-duration="2s">
                            <span class="icon">
                <i class="fa fa-lightbulb-o"></i>
            </span>
                            <div class="desc">
                                <h3>Innovative Ideas</h3>
                                <p>I am creative minded person so we can utilize a creative and unique designs for your Websites..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center ">
                        <div class="services wow slideInUp color-4" data-wow-duration="2s">
                            <span class="icon">
                                <i class="lnr lnr-laptop-phone"></i>
                            </span>
                            <div class="desc">
                                <h3>Web Development</h3>
                                <p>I am not only a web designer also a web developer (back end) so i can make all websites..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center ">
                        <div class="services wow slideInUp color-2" data-wow-duration="2s">
                            <span class="icon">
                <i class="lnr lnr-database"></i>
            </span>
                            <div class="desc">
                                <h3>Database Management</h3>
                                <p>Database Managment System is Very important thing for the Dynamic Website creation ..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center ">
                        <div class="services wow slideInUp color-3" data-wow-duration="2s">
                            <span class="icon">
                <i class="fa fa-android"></i>
            </span>
                            <div class="desc">
                                <h3>Android Application</h3>
                                <p>Android is a Growing Technology in this world .. We are creating app in it..</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 text-center ">
                        <div class="services wow slideInUp color-5" data-wow-duration="2s">
                            <span class="icon">
                <i class="lnr lnr-picture"></i>
            </span>
                            <div class="desc">
                                <h3>Photoshop</h3>
                                <p>We also provide a Logo and Banner Designing as well as.. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center ">
                        <div class="services wow slideInUp color-6" data-wow-duration="2s">
                            <span class="icon">
                <i class="fa fa-code"></i>
            </span>
                            <div class="desc">
                                <h3>Clean code</h3>
                                <p>All the code of the websites are very clean and own..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>


        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid navbar-inverse navbar-bottom ">
        <div class="row fo-con">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="col-sm-4">
                    <h3 class="fo-abt-title">About Me</h3>
                    <p class="text-justify fo-abt-content">Praveenram Balachandran i am a young web developer. we made a websites at low cost. if you want a beautiful attractive website make sure to contact us.</p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <img src="img/logo-sq.png" class="img img-circle  img-me img-responsive img-thumbnail">
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="text-center fo-abt-content">Let us be social</p>
                        <a href="https://facebook.com/praveenrambalu">
                            <span class="soc-icons fa fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/praveenrambalu">
                            <span class="soc-icons fa fa-twitter"></span>
                        </a>
                        <a href="https://instagram.com/praveenrambalu">
                            <span class="soc-icons fa fa-instagram"></span>
                        </a>
                        <a href="https://plus.google.com/104300890132201177678">
                            <span class="soc-icons fa fa-google-plus"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/praveenram-balachandran-172402113/">
                            <span class="soc-icons fa fa-linkedin"></span>
                        </a>
                        <a href="https://github.com/praveenrambalu">
                            <span class="soc-icons fa fa-github"></span>
                        </a>
                        <a href="https://codepen.io/praveenrambalu/">
                            <span class="soc-icons fa fa-codepen"></span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-sm-1"></div>

        </div>

    </div>

</body>

</html>