<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="keywords" content="praveenram ,balachandran ,praveenrambalu,praveenram balachandran,snapstylers,web,designer,web designer, web developer" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Praveenram</title>
    <link rel="shortcut icon" href="img/favicon.ico">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Praveenram Balachandran (Web Developer)" />
    <meta property="og:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://praveenrambalu.tk" />
    <meta property="og:site_name" content="Praveenrambalu" />
    <meta property="og:description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="twitter:title" content="Praveenram Balachandran (Web Developer)" />
    <meta name="twitter:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://praveenrambalu.tk" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="additional/pace.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>





    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="additional/pace-theme-corner-indicator.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="additional/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo-rect.png" class=" navbar-brand">
                    <h1 class="navbar-brand">PRAVEENRAM</h1>
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="active">portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>


            </div>
        </div>

    </nav>

    <div class="container-fluid " id="wrapper " style="margin-top:50px; ">
        <div class="row blue-grad ">
            <div class="text-center ">
                <h1 class="text-white link-nav-heading ">
                    Portfolio
                </h1>
                <p class="text-white link-nav ">
                    <a href="index.html ">Home </a>
                    <span class="lnr lnr-arrow-right "></span>
                    <a href="portfolio.html ">Portfolio</a>
                </p>
            </div>
        </div>

        <center>
            <h1 class="in-exp-heading">My Latest Projects</h1>
            <h6 class="banner-left-h6 text-lowercase" style="   text-transform: lowercase; margin-top: -62px;">Very attractive Websites and Logos</h6>
        </center>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <!-- head start -->
                <div class="col-sm-12 fs">

                    <div class="col-sm-1"></div>
                    <div class="col-sm-10 text-justify">
                        <div class="col-xs-3    list-item">
                            <span id="all-btn" class="btn btn-default"> All</span>
                        </div>
                        <div class="col-xs-3  list-item"><span id="web-btn" class="btn btn-default">Websites</span></div>
                        <div class="col-xs-3    list-item"><span id="and-btn" class="btn btn-default">Android</span></div>
                        <div class="col-xs-3    list-item"><span id="log-btn" class="btn btn-default">Logos</span></div>

                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <!-- head finished -->
                <section id="all">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s"><img src="img/portfolio/snapstylers-website.jpg" alt="snapstylers-website" data-caption="Such a Beautiful Website for My Team snapstylers" class=" materialboxed img-thumbnail img-responsive">
                                    <a href="https://snapstylers.000webhostapp.com" class="btn btn-default btn-block color-1 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s"><img src="img/portfolio/agrcorporaterelations-website.jpg" alt="agrcorporaterelations-website" data-caption="Very Diplomatic website for the corporate company AGR corporate relations." class=" img materialboxed img-thumbnail img-responsive">
                                    <a href="http://agrcorporaterelations.com" class="btn btn-default btn-block color-2 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s"><img src="img/portfolio/xmplarz-website.jpg" alt="xmplarz-website" data-caption="Have a great informative Website with attractive animation for my college symposium" class="img materialboxed img-thumbnail img-responsive">
                                    <a href="http://xmplarz.com" class="btn btn-default btn-block color-3 color-btn">Visit Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/praveenram-website.jpg" alt="praveenram-website" data-caption="Classic and Beautiful website for My profile" class=" materialboxed img-thumbnail img-responsive">
                                    <a href="http://praveenrambalu.tk" class="btn btn-default btn-block color-4 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/estudylib-website.jpg" alt="estudylib-website" data-caption="Very useful and userfriendly E-Library for the students where you can download free Materials" class=" img materialboxed img-thumbnail img-responsive">
                                    <a href="http://estudylib.tk" class="btn btn-default btn-block color-5 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/talentexhibitationclub-website.jpg" alt="talentexhibitationclub-website" data-caption="Dynamic Website for the Club of Macro Mahendra and the Department of EEE.  " class="img materialboxed img-thumbnail img-responsive">

                                    <a href="http://teclub.tk" class="btn btn-default btn-block color-6 color-btn">Visit Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/traditionalclub-website.jpg" alt="traditionalclub-website" data-caption="Responsive website for the Macro Mahendra Club of Computer Science and Engineering" class=" materialboxed img-thumbnail img-responsive">
                                    <a href="https://clubtraditional.000webhostapp.com" class="btn btn-default btn-block color-2 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/artsandfusion-website.jpg" alt="artsandfusion-website" data-caption="Responsive and attractive website for the club of Macro Mahendra in Bio-Medical Engineering" class=" img materialboxed img-thumbnail img-responsive">
                                    <a href="https://artsandfusion.000webhostapp.com" class="btn btn-default btn-block color-4 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/modernclub-website.jpg" alt="modernclub-website" data-caption="The informational website for the Club of Macro Mahendra club Modern club in Computer Science Department.  " class="img materialboxed img-thumbnail img-responsive">
                                    <a href="https://modernclub.000webhostapp.com" class="btn btn-default btn-block color-3 color-btn">Visit Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/let2love-app.jpg" alt="let2love-app" data-caption="The Amazing Application for Meme Lovers it contains a News Feed,Messaging(personal,group,artificial-Inelligence),share option" class=" materialboxed  img-responsive">
                                    <a href="https://goo.gl/w5WYy5" class="btn btn-default btn-block color-2 color-btn">Download Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/estudylib-app.jpg" alt="estudylib-app" data-caption="Very useful and userfriendly E-Library for the students where you can download free Materials" class=" img materialboxed  img-responsive">
                                    <a href="http://estudylib.tk" class="btn btn-default btn-block color-4 color-btn">Download Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/foodbot-app.jpg" alt="foodbot-app" data-caption="The Intelligent Application for Order the Food...  " class="img materialboxed  img-responsive">
                                    <a href="https://bot4everyone.000webhostapp.com" class="btn btn-default btn-block color-3 color-btn">Download Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/estudylib-logo.jpg" alt="estudylib-logo" data-caption="Unique Logo for estudylib" class=" materialboxed img-thumbnail blue-grad img-responsive">


                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/talent360-logo.jpg" alt="talent360-logo" data-caption="The Biggest Facebook page logo " class=" img materialboxed img-thumbnail  blue-grad img-responsive">


                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/snapstylers-logo.jpg" alt="snapstylers-logo" data-caption="The Perfect Logo for Snapstylers Team" class="img materialboxed img-thumbnail blue-grad img-responsive">

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </section>
                <section id="web">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/snapstylers-website.jpg" alt="snapstylers-website" data-caption="Such a Beautiful Website for My Team snapstylers" class=" materialboxed img-thumbnail img-responsive">
                                    <a href="https://snapstylers.000webhostapp.com" class="btn btn-default btn-block color-1 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/agrcorporaterelations-website.jpg" alt="agrcorporaterelations-website" data-caption="Very Diplomatic website for the corporate company AGR corporate relations." class=" img materialboxed img-thumbnail img-responsive">
                                    <a href="http://agrcorporaterelations.com" class="btn btn-default btn-block color-2 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/xmplarz-website.jpg" alt="xmplarz-website" data-caption="Have a great informative Website with attractive animation for my college symposium" class="img materialboxed img-thumbnail img-responsive">
                                    <a href="http://xmplarz.com" class="btn btn-default btn-block color-3 color-btn">Visit Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/praveenram-website.jpg" alt="praveenram-website" data-caption="Classic and Beautiful website for My profile" class=" materialboxed img-thumbnail img-responsive">
                                    <a href="http://praveenrambalu.tk" class="btn btn-default btn-block color-4 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/estudylib-website.jpg" alt="estudylib-website" data-caption="Very useful and userfriendly E-Library for the students where you can download free Materials" class=" img materialboxed img-thumbnail img-responsive">
                                    <a href="http://estudylib.tk" class="btn btn-default btn-block color-5 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/talentexhibitationclub-website.jpg" alt="talentexhibitationclub-website" data-caption="Dynamic Website for the Club of Macro Mahendra and the Department of EEE.  " class="img materialboxed img-thumbnail img-responsive">

                                    <a href="http://teclub.tk" class="btn btn-default btn-block color-6 color-btn">Visit Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/traditionalclub-website.jpg" alt="traditionalclub-website" data-caption="Responsive website for the Macro Mahendra Club of Computer Science and Engineering" class=" materialboxed img-thumbnail img-responsive">
                                    <a href="https://clubtraditional.000webhostapp.com" class="btn btn-default btn-block color-2 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/artsandfusion-website.jpg" alt="artsandfusion-website" data-caption="Responsive and attractive website for the club of Macro Mahendra in Bio-Medical Engineering" class=" img materialboxed img-thumbnail img-responsive">
                                    <a href="https://artsandfusion.000webhostapp.com" class="btn btn-default btn-block color-4 color-btn">Visit Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/modernclub-website.jpg" alt="modernclub-website" data-caption="The informational website for the Club of Macro Mahendra club Modern club in Computer Science Department.  " class="img materialboxed img-thumbnail img-responsive">
                                    <a href="https://modernclub.000webhostapp.com" class="btn btn-default btn-block color-3 color-btn">Visit Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </section>
                <section id="android">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/let2love-app.jpg" alt="let2love-app" data-caption="The Amazing Application for Meme Lovers it contains a News Feed,Messaging(personal,group,artificial-Inelligence),share option" class=" materialboxed  img-responsive">
                                    <a href="https://goo.gl/w5WYy5" class="btn btn-default btn-block color-2 color-btn">Download Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/estudylib-app.jpg" alt="estudylib-app" data-caption="Very useful and userfriendly E-Library for the students where you can download free Materials" class=" img materialboxed  img-responsive">
                                    <a href="http://estudylib.tk" class="btn btn-default btn-block color-4 color-btn">Download Now</a>

                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/foodbot-app.jpg" alt="foodbot-app" data-caption="The Intelligent Application for Order the Food...  " class="img materialboxed  img-responsive">
                                    <a href="https://bot4everyone.000webhostapp.com" class="btn btn-default btn-block color-3 color-btn">Download Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </section>
                <section id="logo">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="row fs ">
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/estudylib-logo.jpg" alt="estudylib-logo" data-caption="Unique Logo for estudylib" class=" materialboxed img-thumbnail blue-grad img-responsive">


                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/talent360-logo.jpg" alt="talent360-logo" data-caption="The Biggest Facebook page logo " class=" img materialboxed img-thumbnail  blue-grad img-responsive">


                                </div>
                                <div class="col-sm-4 portfolio-img wow fadeInUpBig" data-wow-duration="2s">
                                    <img src="img/portfolio/snapstylers-logo.jpg" alt="snapstylers-logo" data-caption="The Perfect Logo for Snapstylers Team" class="img materialboxed img-thumbnail blue-grad img-responsive">

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </section>
            </div>
            <div class="col-sm-1"></div>
        </div>

    </div>


    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid navbar-inverse navbar-bottom ">
        <div class="row fo-con">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="col-sm-4">
                    <h3 class="fo-abt-title">About Me</h3>
                    <p class="text-justify fo-abt-content">Praveenram Balachandran i am a young web developer. we made a websites at low cost. if you want a beautiful attractive website make sure to contact us.</p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <img src="img/logo-sq.png" class="img img-circle  img-me img-responsive img-thumbnail">
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="text-center fo-abt-content">Let us be social</p>
                        <a href="https://facebook.com/praveenrambalu">
                            <span class="soc-icons fa fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/praveenrambalu">
                            <span class="soc-icons fa fa-twitter"></span>
                        </a>
                        <a href="https://instagram.com/praveenrambalu">
                            <span class="soc-icons fa fa-instagram"></span>
                        </a>
                        <a href="https://plus.google.com/104300890132201177678">
                            <span class="soc-icons fa fa-google-plus"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/praveenram-balachandran-172402113/">
                            <span class="soc-icons fa fa-linkedin"></span>
                        </a>
                        <a href="https://github.com/praveenrambalu">
                            <span class="soc-icons fa fa-github"></span>
                        </a>
                        <a href="https://codepen.io/praveenrambalu/">
                            <span class="soc-icons fa fa-codepen"></span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-sm-1"></div>

        </div>

    </div>




</body>
<script src="js/portfolio.js">
</script>

</html>