<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="keywords" content="praveenram ,balachandran ,praveenrambalu,praveenram balachandran,snapstylers,web,designer,web designer, web developer" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Praveenram</title>
    <link rel="shortcut icon" href="img/favicon.ico">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Praveenram Balachandran (Web Developer)" />
    <meta property="og:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://praveenrambalu.tk" />
    <meta property="og:site_name" content="Praveenrambalu" />
    <meta property="og:description" content="Praveenram Balachandran Web Developer at Low Cost" />
    <meta name="twitter:title" content="Praveenram Balachandran (Web Developer)" />
    <meta name="twitter:image" content="http://praveenrambalu.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://praveenrambalu.tk" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="additional/pace.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>




    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="additional/pace-theme-corner-indicator.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="additional/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo-rect.png" class=" navbar-brand">
                    <h1 class="navbar-brand">PRAVEENRAM</h1>
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="services.html" class="active">services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>


            </div>
        </div>

    </nav>

    <div class="container-fluid " id="wrapper " style="margin-top:50px; ">
        <div class="section">
            <div class="row blue-grad ">
                <div class="text-center ">
                    <h1 class="text-white link-nav-heading ">
                        Services
                    </h1>
                    <p class="text-white link-nav ">
                        <a href="index.html ">Home </a>
                        <span class="lnr lnr-arrow-right "></span>
                        <a href="services.html ">Services</a>
                    </p>
                </div>
            </div>

            <div class="row fs ">
                <center>
                    <h1 class="in-exp-heading">My Offered Services</h1>
                    <h6 class="banner-left-h6" style="    margin-top: -62px;">what i do..?</h6>
                </center>
                <br>
                <br>
                <br>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 wow bounceInLeft" data-wow-duration="2s">
                            <div class="ser-card color-1">
                                <div class=" card-icon-holder text-center">
                                    <span class=" lnr lnr-laptop-phone card-icon "></span>
                                </div>
                                <div class="card-title">
                                    <h3>Web Development</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 wow bounceInLeft" data-wow-duration="2s">
                            <div class="ser-card color-3">
                                <div class=" card-icon-holder text-center">
                                    <span class=" lnr lnr-smartphone card-icon "></span>
                                </div>
                                <div class="card-title">
                                    <h3>Android Application</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4  wow bounceInLeft" data-wow-duration="2s">
                            <div class="ser-card color-2">
                                <div class=" card-icon-holder text-center">
                                    <span class=" lnr lnr-heart-pulse card-icon "></span>
                                </div>
                                <div class="card-title">
                                    <h3>Logo & Banner Design</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 wow bounceInRight" data-wow-duration="2s">
                            <div class="ser-card color-4">
                                <div class=" card-icon-holder text-center">
                                    <span class=" lnr lnr-database card-icon "></span>
                                </div>
                                <div class="card-title">
                                    <h3>Database</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 wow bounceInRight" data-wow-duration="2s">
                            <div class="ser-card color-5">
                                <div class=" card-icon-holder text-center">
                                    <span class=" lnr lnr-license card-icon "></span>
                                </div>
                                <div class="card-title">
                                    <h3>Domain & Hosting</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 wow bounceInRight" data-wow-duration="2s">
                            <div class="ser-card color-6">
                                <div class=" card-icon-holder text-center">
                                    <span class=" lnr lnr-earth card-icon "></span>
                                </div>
                                <div class="card-title">
                                    <h3>Low Cost Services</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="container-fluid fs">
        <center>
            <h1 class="in-exp-heading">Choose Your Plan</h1>
            <h6 class="banner-left-h6 text-lowercase" style="   text-transform: lowercase; margin-top: -62px;">Price May differ for the Project</h6>
        </center>
        <div class="container">
            <div class="col-sm-12">
                <div class="row" id="pricing">
                    <div class="col-sm-3  wow flipInY" data-wow-duration="2s">
                        <div class="price-card card1">
                            <div class="pri-icon-hold">
                                <i class="pri-icon  pri-icon1 lnr lnr-screen"></i>
                            </div>
                            <div class="pri-card-title">
                                <h3>
                                    <b>Web  Development</b>
                                </h3>
                            </div>
                            <div class="pri-card-list">
                                <hr>
                                <li>Attractive Design</li>
                                <hr>
                                <li>User Friendly</li>
                                <hr>
                                <li>Static \ Dynamic Pages</li>
                                <hr>
                                <div class="buy-btn">
                                    <span class="price1"> ₹ 700-3000</span>
                                    <span class="buy1 buy">Buy Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 wow flipInY" data-wow-duration="2s">

                        <div class="price-card card2">
                            <div class="pri-icon-hold">
                                <i class="pri-icon pri-icon2 lnr lnr-smile"></i>
                            </div>
                            <div class="pri-card-title">
                                <h3>
                                    <b>Android Application</b>
                                </h3>
                            </div>
                            <div class="pri-card-list">
                                <hr>
                                <li>Innovative Front End</li>
                                <hr>
                                <li>Low Size Application</li>
                                <hr>
                                <li>DB connectivity</li>
                                <hr>
                                <div class="buy-btn">
                                    <span class="price2">₹ 100-5000</span>
                                    <span class="buy2 buy">Buy Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 wow flipInY" data-wow-duration="2s">
                        <div class="price-card card3">
                            <div class="pri-icon-hold">
                                <i class="pri-icon pri-icon3 lnr lnr-cloud-sync"></i>

                            </div>
                            <div class="pri-card-title">
                                <h3>
                                    <b>Hosting & Domain</b>
                                </h3>
                            </div>
                            <div class="pri-card-list">
                                <hr>
                                <li>Secure Online Transfer</li>
                                <hr>
                                <li>Unique Names</li>
                                <hr>
                                <li>Low Cost</li>
                                <hr>
                                <div class="buy-btn">
                                    <span class="price3">₹ 100-1000</span>
                                    <span class="buy3 buy">Buy Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 wow flipInY" data-wow-duration="2s">
                        <div class="price-card card4">
                            <div class="pri-icon-hold">
                                <i class="pri-icon pri-icon4 lnr lnr-leaf"></i>
                            </div>
                            <div class="pri-card-title">
                                <h3>
                                    <b>Logo & Banner</b>
                                </h3>
                            </div>
                            <div class="pri-card-list">
                                <hr>
                                <li>Unlimited Styles for Interface</li>
                                <hr>
                                <li>Fast Delivery</li>
                                <hr>
                                <li>Reliable Customer Services</li>
                                <hr>
                                <div class="buy-btn">
                                    <span class="price4">₹ 100-300</span>
                                    <span class="buy4 buy">Buy Now</span>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid navbar-inverse navbar-bottom ">
        <div class="row fo-con">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="col-sm-4">
                    <h3 class="fo-abt-title">About Me</h3>
                    <p class="text-justify fo-abt-content">Praveenram Balachandran i am a young web developer. we made a websites at low cost. if you want a beautiful attractive website make sure to contact us.</p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <img src="img/logo-sq.png" class="img img-circle  img-me img-responsive img-thumbnail">
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="text-center fo-abt-content">Let us be social</p>
                        <a href="https://facebook.com/praveenrambalu">
                            <span class="soc-icons fa fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/praveenrambalu">
                            <span class="soc-icons fa fa-twitter"></span>
                        </a>
                        <a href="https://instagram.com/praveenrambalu">
                            <span class="soc-icons fa fa-instagram"></span>
                        </a>
                        <a href="https://plus.google.com/104300890132201177678">
                            <span class="soc-icons fa fa-google-plus"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/praveenram-balachandran-172402113/">
                            <span class="soc-icons fa fa-linkedin"></span>
                        </a>
                        <a href="https://github.com/praveenrambalu">
                            <span class="soc-icons fa fa-github"></span>
                        </a>
                        <a href="https://codepen.io/praveenrambalu/">
                            <span class="soc-icons fa fa-codepen"></span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-sm-1"></div>

        </div>

    </div>




</body>
<script>
    $("document").ready(function() {
        $(".buy1").hide();
        $(".buy2").hide();
        $(".buy3").hide();
        $(".buy4").hide();
        $(".card1").hover(function() {
            $(".buy1").toggle();
            $(".price1").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon1").toggleClass("hovercircle");

        });
        $(".card2").hover(function() {
            $(".buy2").toggle();
            $(".price2").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon2").toggleClass("hovercircle");


        });
        $(".card3").hover(function() {
            $(".buy3").toggle();
            $(".price3").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon3").toggleClass("hovercircle");


        });
        $(".card4").hover(function() {
            $(".buy4").toggle();
            $(".price4").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon4").toggleClass("hovercircle");


        });

        $(".buy1").click(function() {
            window.open('contact.html#reg?item=web', '_self')
        });
        $(".buy2").click(function() {
            window.open('contact.html#reg?item=android', '_self')
        });
        $(".buy3").click(function() {
            window.open('contact.html#reg?item=hosting', '_self')
        });
        $(".buy4").click(function() {
            window.open('contact.html#reg?item=logo', '_self')
        });
    });
</script>



</html>